.form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 40vw;
}

.form__start {
    height: 30px;
    width: 200px;
}

.form__interes {
    display: flex;
    flex-direction: column;
    width: 40vw;
    row-gap: 20px;
}

.button__form {
    width: 232px;
    height: 30px;
    display: flex;
}

.alcoholicTrue {
    display: grid;
    grid-template-columns: 34px 20px;
}